class MqttComponent extends Component {
  define int TOPIC_STR_LEN = 256;

  @config @asStr property Buf(TOPIC_STR_LEN) mqttTopic = "root"

      ** deadband centered around setPoint
  @config @summary property float hyst = 6.0f

  ** set true to put into heating mode
  @config @summary property bool  enabled = true

  ** the setpoint
  @config @summary property float setPoint = 50.0

  ** actualTemp
  property float actualTemp = 20.0

  ** calls for cooling or heating as required by setPoint/actualTemp/isheating
  @readonly property bool isHeating

  virtual override void start()
  {
      CbcMiddlewareService service = (CbcMiddlewareService)Sys.app.lookupService(CbcMiddlewareService.type)
      if (service == null) {
        App.log.error("CbcMiddlewareService is missing")
        return
      }

      CbcMiddlewareService.exportSlot(service.getHandle(), this, type.findSlot("actualTemp"), mqttTopic.toStr())
      CbcMiddlewareService.exportSlot(service.getHandle(), this, type.findSlot("setPoint"), mqttTopic.toStr())
      CbcMiddlewareService.exportSlot(service.getHandle(), this, type.findSlot("hyst"), mqttTopic.toStr())      
      CbcMiddlewareService.exportSlot(service.getHandle(), this, type.findSlot("isHeating"), mqttTopic.toStr())      
  }

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    float lowTemp = setPoint - hyst
    
    if (isHeating)
      isHeating := enabled && actualTemp <= setPoint
    else
      isHeating := enabled && actualTemp <= lowTemp 

    if (Sys.ticks() % 10000L == 0L)
    {
      if (isHeating)
        actualTemp := actualTemp + 0.1
      else if (actualTemp > 10.0)
        actualTemp := actualTemp - 0.02
      //Sys.out.print("actualTemp changed to $actualTemp").nl()


    }
  }
}